@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:ital,wght@1,300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

html{
    scroll-behavior: smooth;
}

#scroll_to_top_btn {
    display: none;
    position: fixed;
    bottom: 100px;
    right: 30px;
    z-index: 99;
    font-size: 23px;
    border: none;
    outline: none;
    background-color: white;
    color: red;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 4px;
  }

  
.earphone_buying_guide,.Right_earphones{
    width: 100%;
}

.earphone_buying_guide_text{
    max-width: 1200px;
    height: 280px;
    margin: 0 auto;
    text-align: center;
}

.earphone_buying_guide_heading{
    font-size: 60px;
    margin: 50px 0;
}

.earphone_buying_guide_para{
    font-size: 23px;
}

.container{
    background-color: #272626;
}
.guide_container{
    max-width: 800px;
    margin: 0 auto;
    color: white;
}

.four_btns{
    margin-top: 100px;
}

.four_btns{
    margin: 50px 0;
    padding: 50px 0 0 50px;
}

.design_btn,.connectivity_btn,.features_btn,.budget_btn{
    padding: 5px;
    font-size: 13px;
    border-radius: 15px;
    margin: 0 3px;
    background-color: white;
    border: none;
    outline: none;
}

.guide_para,.in_ear_design_para,.ear_clip_design,.neck_design,.connectivity,.wired_earphones,.wireless_earphones,.sound_quality_para,.bass_quality_para,.mic_quality_para,.ipx_rating_para,.playback_time_para,.fast_charge_para,.v_a_para,.earphones_for_every_passion_para,.m_e_para,.gaming_para,.workout_para,.travel_para,.wfh_para,.earphone_budget_para{
    padding: 15px;
    font-size: 18px;
   
}

.content_heading{
    margin: 20px;
    font-size: 30px;
    margin: 50px 0;
}

.earphone_design_div{
    max-width: 750px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.wired_wireless_imgDiv{
   
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
}

.features_img{
    max-width: 750px;
    margin: 0 auto;
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
}

.banner{
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: center;
}

.list{
    margin: 18px;
}

.best_earphone_heading{
    text-align: center;
    margin: 30px;
}

.row{
    max-width: 780px;
    margin: 50px auto;
    display: flex;
}
.rockerz_235v2,.rockerz_245v2,.bassheads_242{
    width: 280px;
    text-align: center;
    padding:20px 0 0 0;
}

.middle{
    background-color:#2d2d2d ;
}

.model_heading{
    color: red;
}

.feature{
    margin-top: 50px;
}

.specification{
    margin-top: 30px;
    opacity: 0.5;
}

.devices{
    max-width: 780px;
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
}

.earphones_heading{
    margin: 20px;
}

.earphone_content_para{
    padding: 10px;
    font-size: 18px;
}

.device_img{
    margin-top: 80px;
    text-align: center;
    position: relative;
}

.buy_now_btn{
    width: 200px;
    padding: 7px;
    margin-top: 30px;
    outline: none;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    background-color: red;
    color: white;
}

.out_of_stock_btn{
    width: 200px;
    padding: 7px;
    margin-top: 30px;
    outline: none;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    background-color: gray;
    color: white;
}

.select_color{
    position: absolute;
    top: 240px;
    left: 0;
}

select{
    padding: 5px;
    width: 290px;
}

.additional_content{
    display: flex;
    justify-content: space-between;

}

.continue_reading_heading{
    margin: 150px 0 100px;
    text-align: center;
}

.smart_watch_div,.grooving_div{
    width: 350px;
    height: 300px;
    background-color:#2d2d2d ;
}

.smartwatch_img,.groove{
    width: 100%;
}

.additional_content_heading{
    font-size: 23px;
    padding: 3px;
}

.boat_links{
    text-decoration: none;
    color: white;
    padding-bottom: 20px;
}

.rockz_devices{
    text-decoration: none;
    color:white;
}