<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="./header.css" />
    <script
      src="https://kit.fontawesome.com/6d08c22a70.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="header_alert">
        <a href="">
          <p>
            Catch daily lightning deals⚡️Your favourites starting @ ₹549. Shop
            Now!
          </p>
        </a>
      </div>

      <div class="header_nav">
        <nav>
          <div class="header_nav-left" onmouseover="shopremove()">
            <a href="" onmouseover="moreremove()"
              ><img
                src="./header-images/Boat-Logo.avif"
                alt=""
                width="80"
                height="40"
            /></a>
          </div>
          <div class="header_nav-center">
            <ul>
              <li class="hover-underline-animation" onmouseover="moreremove()">
                <a href="#" class="nav_shop" class="boat_logo"
                  >Shop<i class="fa-solid fa-chevron-down"></i
                ></a>
              </li>
              <li class="hover-underline-animation" onmouseover="shopremove()">
                <a href="" onmouseover="moreremove()">Daily Deals</a>
              </li>
              <li class="hover-underline-animation" onmouseover="shopremove()">
                <a href="" onmouseover="moreremove()">Offer Zone</a>
              </li>
              <li
                class="hover-underline-animation nav_more"
                onmouseover="shopremove()"
              >
                <a href="" onmouseover="moreremove()">
                  More<i class="fa-solid fa-chevron-down"></i
                ></a>
                <div class="more_dropdown">
                  <ul>
                    <li><a href="">Gifting</a></li>
                    <li><a href="">Do What Floats Your boAt</a></li>
                    <li><a href="">Blogs</a></li>
                    <li><a href="">Meet the boAtheads</a></li>
                    <li><a href="">Coperate Orders</a></li>
                    <li><a href="">Earn Rs.100</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Social Responsibility</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <div onmouseover="moreremove()">
            <div class="header_nav-right" onmouseover="shopremove()">
              <input
                class="header-input"
                type="search"
                placeholder="Search..."
              />

              <i class="fa-solid fa-user logadd"></i>
              <div class="login">
                <div class="toplogin">
                  <h4>Hi boAthead!</h4>
                  <h3 class="cross">✖</h3>
                </div>

                <button>Login</button>
              </div>
              <a href=""><i class="fa-solid fa-gift"></i></a>
              <i class="fa-solid fa-cart-shopping cart1"></i>
            </div>
          </div>
        </nav>
      </div>
      <div class="header_nav1">
        <aside class="left_aside">
          <div class="bar_close">✖</div>
          <div class="top">
            <div class="btn_headers">
              <div class="lists">Categories</div>
              <div class="menu">Menu</div>
            </div>
            <div class="lists_link">
              <a href=""
                ><img src="./header-images/shop-drop1.webp" alt=""
              /></a>
              <a href=""
                ><img src="./header-images/shop-drop2.webp" alt=""
              /></a>
              <a href=""
                ><img src="./header-images/shop-drop3.webp" alt=""
              /></a>
              <a href=""
                ><img src="./header-images/shop-drop4.webp" alt=""
              /></a>
              <a href=""
                ><img src="./header-images/shop-drop5.webp" alt=""
              /></a>
              <a href=""
                ><img src="./header-images/shop-drop6.webp" alt=""
              /></a>
              <a href=""
                ><img src="./header-images/shop-drop12.webp" alt=""
              /></a>
              <a href=""
                ><img src="./header-images/shop-drop8.webp" alt=""
              /></a>
              <a href=""
                ><img src="./header-images/shop-drop9.webp" alt=""
              /></a>
              <a href=""
                ><img src="./header-images/shop-drop10.webp" alt=""
              /></a>
              <a href=""
                ><img src="./header-images/shop-drop11.webp" alt=""
              /></a>
            </div>
            <div class="menu_link">
              <a href=""><h3>Track Your Order</h3></a>
              <a href=""> <h3>Daily Deals</h3></a>

              <div class="more1">
                <h3 style="color: white">
                  More
                  <i class="fa-solid fa-plus moreicon" style="color: white"></i>
                  <ul class="moreplus">
                    <li><a href="">Gifting</a></li>
                    <li><a href="">Do What Floats Your boAt</a></li>
                    <li><a href="">Blogs</a></li>
                    <li><a href="">Meet the boAtheads</a></li>
                    <li><a href="">Coperate Orders</a></li>
                    <li><a href="">Earn Rs.100</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Social Responsibility</a></li>
                  </ul>
                </h3>
              </div>
              <a href=""> <h3>Account</h3></a>
            </div>
          </div>
          <div class="bottom">
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""> <i class="fa-brands fa-twitter"></i></a>
            <a href=""> <i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
          </div>
        </aside>
        <nav>
          <div class="header_nav1-left">
            <i class="fa-solid fa-bars bar"></i>
          </div>
          <div class="header_nav1-middle">
            <a href="./header.html" onmouseover="moreremove()" class="boat_logo"
              ><img
                src="./header-images/Boat-Logo.avif"
                alt=""
                width="80"
                height="40"
            /></a>
          </div>
          <div class="header_nav1-right">
            <i class="fa-solid fa-user logadd3"></i>
            <div class="login3">
              <div class="toplogin3">
                <h4>Hi boAthead!</h4>
                <h3 class="cross3">✖</h3>
              </div>
              <button >Login</button>
            </div>
            <a href=""><i class="fa-solid fa-gift"></i></a>
            <i class="fa-solid fa-cart-shopping cart"></i>
          </div>
        </nav>
        <input class="header-input1" type="search" placeholder="Search..." />
       
      </div>
      <aside class="right_aside">
        <div class="cart_top">
          <h3>Your Cart (Cart)</h3>
          <div class="cart_close">✖</div>
        </div>
        <div class="cart_top2">
          <h6>
            Free Shipping sitewide | <span>Cash On Delivery</span> available for
            order value upto <span>₹3000</span>
          </h6>
        </div>
        <div class="cart_main">
          <h5>Your cart is empty</h5>
          <button class="strtbtn">START SHOPPING</button>
        </div>
      </aside>

      <div class="search_popup">
        <input
          class="search_popup-input"
          type="search"
          placeholder="Search..."
          spellcheck="false"
          autofocus
          autocomplete="off"
        />
        <span class="search_pop-close">CLOSE</span>
        <ul class="Search_list">
          <li class="Search_list-label">True Wireless Earphones</li>
          <li class="Search_list-label">Smart Watches</li>
          <li class="Search_list-label">Wireless Neckbands</li>
          <li class="Search_list-label">Wireless Headphones</li>
          <li class="Search_list-label">Powerbanks</li>
          <li class="Search_list-label">Wired Earphones</li>
          <li class="Search_list-label">Bluetooth Speakers</li>
          <li class="Search_list-label">Soundbars</li>
          <li class="Search_list-label">Trimmers</li>
          <li class="Search_list-label">Marvel products</li>
        </ul>
      </div>

      <div class="shop_show">
        <div class="shop-content">
          <a href=""><img src="./header-images/shop-drop1.webp" alt="" /></a>
          <a href=""><img src="./header-images/shop-drop2.webp" alt="" /></a>
          <a href=""><img src="./header-images/shop-drop3.webp" alt="" /></a>
          <a href=""><img src="./header-images/shop-drop4.webp" alt="" /></a>
          <a href=""><img src="./header-images/shop-drop5.webp" alt="" /></a>
          <a href=""><img src="./header-images/shop-drop6.webp" alt="" /></a>
          <a href=""><img src="./header-images/shop-drop12.webp" alt="" /></a>
          <a href=""><img src="./header-images/shop-drop8.webp" alt="" /></a>
          <a href=""><img src="./header-images/shop-drop9.webp" alt="" /></a>
          <a href=""><img src="./header-images/shop-drop10.webp" alt="" /></a>
          <a href=""><img src="./header-images/shop-drop11.webp" alt="" /></a>
        </div>
      </div>

      <!-- <div onmouseover="shopremove()"></div> -->
      <div class="header_banner" onmouseover="moreremove()">
        <a href="">
          <img
            class="mySlides animate__animated animate__fadeIn"
            src="./header-images/banner-1.webp"
            style="width: 100%"
        /></a>
        <a href=""
          ><img
            class="mySlides animate__animated animate__fadeIn"
            src="./header-images/banner-2.gif"
            style="width: 100%"
        /></a>
        <a href=""
          ><img
            class="mySlides animate__animated animate__fadeIn"
            src="./header-images/banner-3.webp"
            style="width: 100%"
        /></a>
        <a href=""
          ><img
            class="mySlides animate__animated animate__fadeIn"
            src="./header-images/banner-4.webp"
            style="width: 100%"
        /></a>

        <button class="btn-left" role="presentation" onclick="plusDivs(-1)">
          <span>‹</span>
        </button>
        <button class="btn-right" role="presentation" onclick="plusDivs(1)">
          <span>›</span>
        </button>
      </div>
      <div class="collections" onmouseover="shopremove()">
           <h2 >Collections</h2>
           <div class="shop-content">
            <a href=""><img src="./header-images/shop-drop1.webp"  alt="" /></a>
            <a href=""><img src="./header-images/shop-drop2.webp" alt="" /></a>
            <a href=""><img src="./header-images/shop-drop3.webp" alt="" /></a>
            <a href=""><img src="./header-images/shop-drop4.webp" alt="" /></a>
            <a href=""><img src="./header-images/shop-drop5.webp" alt="" /></a>
            <a href=""><img src="./header-images/shop-drop6.webp" alt="" /></a>
            <a href=""><img src="./header-images/shop-drop12.webp" alt="" /></a>
            <a href=""><img src="./header-images/shop-drop8.webp" alt="" /></a>
            <a href=""><img src="./header-images/shop-drop9.webp" alt="" /></a>
            <a href=""><img src="./header-images/shop-drop10.webp" alt="" /></a>
            <a href=""><img src="./header-images/shop-drop11.webp" alt="" /></a>
          </div>
      </div>
    </header>
    <script src="./header.js"></script>
  </body>
</html>
