.search-pictures{
    width: 200px;
    height: 200px;
}
body{
    background-color: black;
    box-sizing: border-box;
    overflow-x: hidden;
}
.search_popup{
  margin-bottom: 5rem;
}
.search_popup-input{
  margin-bottom: 5rem;
 
}
.search_popup::-webkit-scrollbar{
 display: none;
}
.search_pop-close{
  border: 1px solid white;
  color: rgb(236, 0, 0);
  box-shadow: 1px 0.2px 10px ;
  border-radius: 10px;
  width: 6rem;
  height: 3rem;
  padding: 10px;
  font-weight:1000 ;
  margin-left: 10rem;
  margin-top: 4px;
}

.div1-search{
    display: flex; 
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 2rem;
}
.searchbox-main-div{
    border: 2px solid black;
}
.search-search-button{
  border: 1px solid rgb(16, 255, 32);
  color: white;
  box-shadow: 1px 0.2px 10px ;
  border-radius: 10px;
  width: 6rem;
  height: 3rem;
  padding: 10px;
  font-weight:1000 ;
  margin-left:3rem ;

}

  .wrapper-of-best-seller-images-search {
    display: flex;
    flex-direction: column;
    border-radius: 10px 10px 0 0;
  }
  
  .best-seller-image-front-search {
    width: 20rem;
    background-color: rgb(219, 215, 215);
    height: 200px;
    border-radius: 10px 10px 0 0;
    transition: 0.7s;
  }
  
  .best-seller-image-front:hover {
    cursor: pointer;
  }
  
  .inside-best-seller-search {
    background-color: rgb(255, 255, 255);
    border-radius: 0 0 10px 10px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20rem;
    height: 20rem;
    font-weight: bolder;
  }
  
  .productname-search{
    color: red;
    border-bottom: none;
    text-decoration: none;
  }
  .button-flash-sale-search {
    background-color: rgb(255, 32, 32);
    width: 90%;
    border-radius: 7px;
    padding: 5px;
    border: none;
    color: rgb(255, 255, 255);
    font-size: large;
    font-weight: bolder;
  }
  
  .red-button-search {
    background-color: red;
    color: white;
  }
  
  .button-flash-sale:hover {
    cursor: pointer;
  }
  
  .price-and-discount-search {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: baseline;
  }
  
  .earlier-price-search {
    font-size: small;
    opacity: 0.7;
    width: auto;
    color: black;
    text-decoration: line-through;
    line-height: -10px;
    font-weight: bolder;
  }
  
  .current-price-search:before {
    content: attr(title) "₹ ";
    color: red;
  }
  .current-price-search {
    font-size: large;
    color: rgb(255, 0, 0);
    width: auto;
    margin-left: -7rem;
    font-style: bold;
    font-weight: bolder;
  }
  
  .save-money-search {
    margin-left: -5rem;
    width: auto;
    color: black;
    font-size: smaller;
    margin-top: 0px;
    font-weight: bolder;
  }
  
  .icon-para-search {
    padding: 10px;
    font-size: small;
    font-weight: bolder;
    color: black;
    align-self: flex-start;
  }
  .main-searchbox{
   margin: 10px;
  }
 