<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/body/Smartwatch_guide/style.css" />
    <script
      src="https://kit.fontawesome.com/d3f3344fc9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <button id="scroll_to_top_btn"><i class="fa-solid fa-arrow-up"></i></button>

    <div class="banner_container">
      <img src="/body/Images/Main-banner.webp" alt="" />
    </div>

    <div class="smartwatch_guide_text">
      <p class="smartwatch_guide_heading">
        The Ultimate Smartwatch Guide - Get The World On Your Wrist
      </p>
      <div class="smartwatch_guide_para">
        With boAt smart watches, carry the world on your wrist and make life
        easier for you with integrated controls, easy access, and hassle free
        technology. Say yes to fitness!
      </div>
    </div>

    <div class="_main_container_">
      <div class="investing_smartwatch">
        <h2 class="time_is_money_header">
          Time Is Money. Save Yours By Investing In A Smart Watch Right Now.
        </h2>

        <div class="row_container">
          <div class="content_guide">
            <h2>Read This Guide To Know More!</h2>
            <p class="content_para">
              Watches have been a part of us as an accessory and necessity since
              time immemorial. You can never beat time but you surely can keep a
              track, right?
            </p>

            <p class="content_para">
              Just like everything else, watches have evolved too! Now, they
              don’t just tell you time but they also keep a check on your
              activities and fitness. From tracking your activities, to
              measuring your stress levels, and taking calls - your smartwatch
              will do it all!
            </p>

            <p class="content_para">
              <span>Smart watches</span> have changed the game by topping the
              leaderboard of the most awesome innovations ever! Read ahead and
              come along on this path that we have carved especially for you to
              do away with your confusion of “Want to Buy - But What to Buy?".
              Here is a guide for you to know it all.
            </p>
          </div>
          <div class="guide_img_div">
            <img
              src="/body/Images/The-Ultimate-guide.webp"
              class="ultimate_guide_img"
              alt=""
            />
          </div>
        </div>

        <div class="why_smartwatch_cont">
          <div class="navlinks_cont">
            <div class="three_btn">
              <button class="links">FITNESS & HEALTH COACH</button>
              <button class="links">SMART FEATURES</button>
              <button class="links">THINGS TO KEEP IN MIND</button>
            </div>
            <div class="two_btn">
              <button class="links">
                DIFFERENCE B/W SMARTWATCH AND FITNESS BAND
              </button>
              <button class="links">SMARTWATCH COMPARISON & FEATURES</button>
            </div>
            <div class="one_btn">
              <button class="links">BEST SMARTWATCHES OF 2021</button>
            </div>
          </div>

          <div class="need_smartwatch">
            <h1>WHY YOU NEED A SMARTWATCH</h1>
            <p class="content_para">
              Let the collision of fashion and innovation answer as to what you
              can achieve with this smart <span>wearable</span> on your wrist.
              let's see the benefits of a smart friend!
              <span> Choose The Perfect Wearable For Your Day.</span>
            </p>
          </div>

          <div class="fitness_heading_div">
            <h1 class="fitness_heading">FITNESS & HEALTH COACH</h1>
            <div class="right_content">
              <h2 class="fitness_heading_R">
                Your Fitness Coach On Your Wrist
              </h2>
              <p class="content_para_R">
                A healthy life starts with a healthy routine! And smart fitness
                watches are quite beneficial in maintaining a healthy routine
                and lifestyle. They track your steps, distance covered and give
                you details about your calories burnt.
              </p>

              <p class="content_para_R">
                Not only this, but many fitness tracker watches also come with
                activity modes for various physical activities like running,
                treadmill, hiking, and so on - this is useful for the ones who
                are always trying to break their own records or someone who is
                finally going to answer their long lost call of maintaining a
                fitness routine. The activity trackers continuously measure your
                performance and motivate you to do better, every time!
              </p>
            </div>

            <div class="left_content">
              <h2 class="fitness_heading_L">SpO2</h2>
              <p class="content_para_L">
                It’s common knowledge that blood transports oxygen to the organs
                by filtering it through the lungs and oxygen is very much
                essential for your body to function.
              </p>

              <p class="content_para_L">
                Some of the best fitness trackers come with a feature where they
                continuously measure your blood oxygen saturation levels. This
                has become all the more important in current times where
                dropping oxygen levels have become a grave sign of worsening of
                the Covid-19 infection.
              </p>
            </div>

            <div class="right_content">
              <h2 class="fitness_heading_R">Keeps A Tab On Your Heart</h2>
              <p class="content_para_R">
                A healthy heart is critical for the overall well-being of the
                human body! And with a smartwatch on your wrist, you can monitor
                your heart-rate 24*7! This helps you ensure that you don’t
                overdo your exercise and stay safe while you work out. Secondly,
                they help you find your workout sweet spot; this is the pace you
                need to go at that keeps you moving while also keeping your
                heart rate balanced.
              </p>
            </div>

            <div class="left_content">
              <h2 class="fitness_heading_L">Your Sleep Analyst</h2>
              <p class="content_para_L">
                Some days, you wake up refreshed. Others, it feels like you
                barely slept at all. What separates the good nights from the bad
                isn’t always clear! But with a smartwatch that can also track
                your sleep, you can get valuable insights regarding your sleep
                cycle. It monitors your sleep patterns for a clearer picture of
                how much quality sleep you’re getting, how long you are in deep,
                light, or REM sleep, as well as how many times you wake up a
                night, and if your breathing and heart rate are normal. You can
                use this information to help optimize your sleep experience.
              </p>
            </div>

            <div class="right_content">
              <h2 class="fitness_heading_R">A Partner That Really Cares</h2>
              <p class="content_para_R">
                For all our women friend’s out there, some smartwatches come
                with a special feature that helps you track menstrual cycles.
                This feature comes handy if you are someone who often forgets
                their last date and is useful in avoiding any surprises! Put
                Everything Else To Rest With The Best Smartwatch For Girls.
              </p>
            </div>

            <div class="left_content">
              <h2 class="fitness_heading_l">De- Stress Buddy</h2>
              <p class="content_para_L">
                If you are thinking that smartwatches only take care of your
                physical wellbeing, then you are mistaken!
              </p>
              <p class="content_para_L">
                When busy life, demanding jobs, and endless chores have made our
                lives stressful, smartwatches come as our saviors by reminding
                us to take a break whenever it becomes a little too much. Many
                fitness smart bands come with a wellness mode that provides you
                with guided breathing that helps you lower your heart rate and
                destress. It helps you in calming down and relaxing! Some of
                them even give you reminders to drink water. This helps in
                ensuring that your body is well-hydrated while your mind is well
                and calm.
              </p>
            </div>
            <h1 class="fitness_heading">SMART FEATURES</h1>
            <div class="left_content">
                <h2 class="fitness_heading_l">Your Travel Companion</h2>
                <p class="content_para_L">
                    For individuals who are on the move, these smart wearables come as a blessing! Since they sit on your wrist, the ability to view glanceable information quickly is highly advantageous. Especially when you are on the ‘road less travelled’, they can act as your guide!
                </p>
                <p class="content_para_L">
                    Additionally, some smartwatches also offer a weather forecast feature which gives you a heads up and helps you plan your day better!
                    There is also one interesting feature that can be helpful for the forgetful ones - ‘Find My Phone’! If you are someone who often misplaces their device then you can count on this one to find it!
                </p>

                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Smart-features.png?v=1619680031" alt="" class="smart_watch_side_img">
          </div>
        </div>
        
      </div>
      <div class="sporty_side_content">
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Player.png?v=1619423350" style="width: 300px"  alt="">
        <p class="right_content_sport">
            
            Bring out your sporty side with smartwatches that understand you! Sweat that intensive workout and enjoy that run under the clouds because boAt smart watches have always got your back. Never worry about your goals as these life and habit changing watches will help define you! This is <span style="color: red;"><a href="https://www.boat-lifestyle.com/blogs/blog/how-a-smartwatch-can-help-improve-everyday-life" style="background-color:red; color:black">Smartwatch Can Help Improve Everyday Life.</a> </span>
        </p>
    </div>
    </div>

    <script src="/body/smartwatch_guide/index.js"></script>
  </body>
</html>
