@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:ital,wght@1,300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html{
  scroll-behavior: smooth;
}
#scroll_to_top_btn {
  display: none;
  position: fixed;
  bottom: 100px;
  right: 30px;
  z-index: 99;
  font-size: 23px;
  border: none;
  outline: none;
  background-color: white;
  color: red;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 4px;
}

.smartwatch_guide_text {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  height: 300px;
}

.smartwatch_guide_heading {
  margin: 30px 0;
  font-size: 52px;
  font-weight: 400;
}

.smartwatch_guide_para {
  font-size: 20px;
}

._main_container_ {
  background-color: #272626;
  padding: 150px 0;
  height: 6100px;
}

.investing_smartwatch {
  max-width: 900px;
  margin: 0 auto;
  height: 750px;
  background-color: white;
  color: black;
  padding: 30px;
}

.time_is_money_header {
  color: red;
  width: 550px;
  font-size: 45px;
  font-weight: bolder;
}

.row_container {
  display: flex;
  justify-content: space-between;
}

.content_guide {
  width: 480px;
}

.content_para {
  font-size: 16px;
  margin-bottom: 40px;
  /* color: white; */
}


.guide_img_div {
  width: 400px;
}

.ultimate_guide_img {
  width: 100%;
}

.why_smartwatch_cont {
  max-width: 1000px;
  height: auto;
  background-color: black;
  margin-top: 100px;
  padding: 30px;
}

.navlinks_cont {
  text-align: center;
  /* padding: 50px; */
}

.three_btn,
.two_btn,
.one_btn {
  padding: 20px;
}

.links {
  margin: 0 10px;
  padding: 3px 10px;
  color: white;
  background-color: black;
  border: 1px solid red;
  border-radius: 15px;
}

.need_smartwatch{
  max-width: 600px;
  margin: 0 auto;
  color: white;
  font-size: 30px;
  text-align: center;
  padding: 30px 0;
}

.fitness_heading_div{
  text-align: center;
}

.fitness_heading{
  color: red;
  font-size: 50px;
  font-weight: bolder;
}

.fitness_heading_R{
  color: red;
  max-width: 300px;
  padding-top: 20px;
  font-size: 23px;
  text-align: left;
  font-weight: bolder;
}

.fitness_heading_L{
  color: red;
  max-width: 300px;
  padding-top: 20px;
  font-size: 23px;
  text-align: left;
  font-weight: bolder;
}

.content_para_L {
  text-align: left;
  padding-top: 30px;
  font-size: 16px;
  margin-bottom: 40px;
  color: white;
  max-width: 300px;
}

.content_para_R {
  text-align: left;
  font-size: 16px;
  padding-top: 30px;
  margin-bottom: 40px;
  color: white;
  max-width: 300px;
}

.right_content{
  max-width: 1000px;
  text-align: right;
  padding-left: 450px;
}

.left_content{
  position: relative;
}

.smart_watch_side_img{
  width: 400px;
  position: absolute;
  bottom: 100px;
}

.sporty_side_content{
  max-width: 1000px;
  margin: 50px 0;
  background-color: white;
  display: flex;
  justify-content: space-between;
}

.right_content_sport{
  max-width: 400px;
 margin: 160px 50px 0 0;
}