@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:ital,wght@1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

#scroll_to_top_btn {
    display: none;
    position: fixed;
    bottom: 100px;
    right: 30px;
    z-index: 99;
    font-size: 23px;
    border: none;
    outline: none;
    background-color: white;
    color: red;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 4px;
  }
  

.banner_div{
    width: 100%;
}

.misfit_img{
    width: 100%;
}

.Grooming_kit_text{
    max-width: 1000px;
    height: 350px;
    margin: 0 auto;
    text-align: center;
}

.introducing_misfit{
    font-size: 55px;
    margin: 50px 0;
}

.introducing_misfit_para{
    font-size: 21px;
    margin-bottom: 50px;
}

.main_container{
    background-color: #272626;
}
.container{
    max-width: 800px;
    margin: 0 auto;
    color: white;
    padding: 50px 0 0 0;
}


.continue_reading_div{
    max-width: 400px;
    height: 450px;
    margin: 0 auto;
    background-color:#2d2d2d ;
}

.continue_reading_heading{
    text-align: center;
    background-color:#272626 ;
    padding: 20px;
}

.bond_with_boat_heading{
    margin: 20px 10px;
    font-size: 26px;
    text-align: left;
}
.img_container{
    text-align: center;
}

.content_para,.intoducing_misfit_para{
    margin: 25px 0;
    font-size: 18px;
}

.aditional_img{
    width: 100%;
}