<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/d3f3344fc9.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/body/style.css" />
    <link id="new_tab" href="/index1.html" />
  </head>
  <body>
    <div class="boat_blogs_container">
      <div class="boat_blogs">
        <h1 class="boat_blogs_heading">boAt Blogs</h1>
        <div class="boat_blogs_row"></div>
      </div>
      <a href=""></a>
      <div class="explore_blog_div">
        <button class="explore_blog_btn">EXPLORE BLOGS</button>
      </div>
    </div>
    <div class="main">
      <div class="main_container">
        <div class="container">
          <div class="img_div">
            <img src="/body/Images/Image1.webp" alt="KL_Rahul_img" />
          </div>
          <section class="section_content">
            <h1 class="content_heading1">Meet the bo<span>A</span>theads</h1>
            <h2 class="underline"><i class="fa-solid fa-minus"></i></h2>
            <p class="actor_name">K L RAHUL</p>
            <h2 class="content_heading2">Fierce. Flamboyant. Fearless.</h2>
            <p class="content_para">
              When you hear the crowd roar, be assured that it's KL Rahul making
              his way to the field. Our hardcore boAthead, KL Rahul, hits it
              with his performance as well as his fashion statement. On or off
              field, Rahul always makes #MoveOfTheChampions.
            </p>
          </section>
        </div>
      </div>
      <div class="main_container">
        <div class="container">
          <div class="img_div">
            <img src="/body/Images/Image_2.webp" alt="Rashmika_img" />
          </div>
          <section class="section_content">
            <h1 class="content_heading1">Meet the bo<span>A</span>theads</h1>
            <h2 class="underline"><i class="fa-solid fa-minus"></i></h2>
            <p class="actor_name">RASHMIKA MANDANNA</p>
            <h2 class="content_heading2">Radiant. Rebel. Trailblazer.</h2>
            <p class="content_para">
              The Queen of sass & hearts, Rashmika Mandanna is the newly
              on-board boAthead. Do you know what our boAthead Rashmika & boAt
              have in common? They both leave you speechless with their
              mind-boggling performance.
            </p>
          </section>
        </div>
      </div>

      <div class="main_container">
        <div class="container">
          <div class="img_div">
            <img src="/body/Images/Image3.webp" alt="Kiara_img" />
          </div>
          <section class="section_content">
            <h1 class="content_heading1">Meet the bo<span>A</span>theads</h1>
            <h2 class="underline"><i class="fa-solid fa-minus"></i></h2>
            <p class="actor_name">KIARA ADVANI</p>
            <h2 class="content_heading2">Bold. Fashionista. Hustler.</h2>
            <p class="content_para">
              A powerhouse who doesn’t believe in backing down - Kiara is a
              fierce hustler. No wonder why Kiara is our passionate boAthead.
              The hustler in her has gotten the whole film industry on its toes.
              So rock your style as you hustle to the top just like the boAt &
              Kiara way!
            </p>
          </section>
        </div>
      </div>

      <div class="main_container">
        <div class="container">
          <div class="img_div">
            <img src="/body/Images/Image4.webp" alt="kartik_img" />
          </div>
          <section class="section_content">
            <h1 class="content_heading1">Meet the bo<span>A</span>theads</h1>
            <h2 class="underline"><i class="fa-solid fa-minus"></i></h2>
            <p class="actor_name">KARTIK AARYAN</p>
            <h2 class="content_heading2">Energetic. Charming. Free Spirit.</h2>
            <p class="content_para">
              The cool & confident Kartik Aaryan adds a pinch of sass to the
              boAthead tribe. His energetic aura suits the boAt vibe just
              perfectly. So get ready to immerse yourself in surreal sound &
              experience magic the boAt way!
            </p>
          </section>
        </div>
      </div>
      <button class="arrow_right">
        <i class="fa-solid fa-arrow-right"></i>
      </button>
      <button class="arrow_left"><i class="fa-solid fa-arrow-left"></i></button>
    </div>
    <div class="below_section">
      <h1 class="heading_3">What They Say About Us:</h1>
      <div class="content_row"></div>
    </div>

    <script src="/body/body.js"></script>
  </body>
</html>
