*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.maincontainer_{
    max-width: 1600px;
    margin: 0 auto;
    height: 800px;
    padding-top: 100px;
    background-color: #f5f5f5;
}

.home_giftcard_btn_container{
    margin: 0 0 30px 40px;
}

.home_btn,.giftcard_btn{
    cursor: pointer;
    font-size: 18px;
    color: black;
}

.gift_card_container_row{
    max-width: 1500px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.vertical_img_container{
    display: flex;
    flex-direction: column;
}

.small_giftcard_img_containers1,.small_giftcard_img_containers2,.small_giftcard_img_containers3,.small_giftcard_img_containers4{
    text-align: center;
    border: 1px solid rgb(189, 189, 189);
    margin: 5px;
    width: 80px;
    height: 70px;
    border-radius: 6px;
}

.small_giftcard_img_containers4:hover{
    border: 1px solid rgb(31, 31, 31);
}

.small_giftcard_img_containers3:hover{
    border: 1px solid rgb(31, 31, 31);
}

.small_giftcard_img_containers2:hover{
    border: 1px solid rgb(31, 31, 31);
}

.small_giftcard_img_containers1:hover{
    border: 1px solid rgb(31, 31, 31);
}
.gift_card_small_img{
    width: 70px;
}

.single_img_container{
    text-align: center;
    background-color:#dcdde1;
    width: 500px;
    height: 400px;
    position: relative;
}
.gift_card_big_img1,.gift_card_big_img2,.gift_card_big_img3,.gift_card_big_img4{
    width: 400px;
    margin-left: 50px;
    position: absolute;
    top: 10px;
    right: 50px; 
}

.gift_card_details_container{
    width: 400px;
}

.gift_card_heading{
    font-size: 40px;
}
.fa-star{
    color: red;
}

.fa-check{
    color: #33d9b2;
}

p.denomonation{
    color: black;
}

.cost_btn_500,.cost_btn_1000,.cost_btn_2000,.cost_btn_5000{
    font-size: 18px;
    background-color: black;
    margin: 10px 0;
    color: white;
    padding: 13px;
    border-radius: 5px;
}

.pop_up_btn_div{
    width: 400px;
    margin: 20px 0 0 0 ;
}

hr{
    margin: 10px 0;
}
.pop_up_btn{
    width: 400px;
    border-style: dotted;
    border-radius: 8px;
    background-color: lightgray;
    border-color: lightslategray;
    font-size:14px ;
    padding: 6px;
    will-change: 100%;
    position: relative;
}

.logo{
    width: 50px;
    height: 20px;
    position: absolute;
    top: 5px;
    right: 10px;
}
.add_to_cart_div{
    width: 360px;
    border: 1px solid lightgray;
    background-color: rgba(232, 232, 232, 0.923);
    border-radius: 10px;
    height: 300px;
    margin-top: 100px;
}

.cost_tag{
    color: red;
    padding: 10px 0 5px 20px;
}
.inclusive_taxes_text{
    padding-left: 20px;
}
.instock{
    display: flex;
    justify-content: space-between;
    background-color: rgb(212, 210, 210);
}

._carts{
    color: red;
    padding-right: 20px;
    font-size: 15px;
}
.in_stock_text{
    color: #2aa789;
    font-weight: bolder;
    padding-left: 20px;
}

.add_to_cart_btnDiv{
    display: flex;
    flex-direction: column;
}

.add_to_cart_btn{
    font-size: 20px;
    font-weight: bolder;
    color: white;
    background-color: rgb(145, 145, 145);
    margin: 10px;
    padding: 5px;
    border-radius: 8px;
}

.buy_now_btn{
    font-size: 18px;
    font-weight: bolder;
    color: white;
    background-color: rgb(155, 153, 153);
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
}

.rating_review_text,.inclusive_taxes_text{
    color: black;
}
