@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Roboto:ital,wght@1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body,.main_container_{
    background-color: #282828;
    
}

.container_{
    max-width: 600px;
    margin: 0 auto;
    padding-top: 50px;
    text-align: center;
    color: white;
}

.login_heading_{
    text-align: center;
    font-size: 50px;
    /* margin: 0 0 20px 230px; */
}

/* .enter_email_pswd_text{
    margin: 0 0 0 130px;
} */

.list{
    list-style: none;
    font-size: 40px;
    display: inline-block;
    margin: 50px 5px 10px 5px;
}

.fa-google{
    color: white;
}

.fa-facebook{
    color: rgb(74, 74, 186);
}
.input_Email,.input_pswd{
    padding: 10px;
    position: relative;
}

.input_email,.pswd{
    width: 400px;
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid gray;
    outline: none;
    background-color: #282828;
    color: white;
}

.forgot_pswd{
    display: block;
    position: absolute;
    top: 25px;
    right: 110px;
}

.login_btn_{
    border: none;
    outline: none;
    width: 400px;
    background-color: red;
    border-radius: 5px;
    color: white;
    padding: 12px;
    margin: 20px 0;
    font-size: 18px;
}

p{
    color: aliceblue;
    font-size: 18px;
}

.forgot_create{
    color: rgb(146, 146, 146);
    font-weight: bold;
}

.creat_acc_div{
    max-width: 600px;
    margin: 0 auto;
    padding-bottom: 100px;
    text-align: center;
}

/* .new_cust_text{
    margin: 0 0 0 140px;
} */