<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="second-last-section">
        <h1 class="head-1">In The Press</h1>
    <div class="quotes-of-news-div">
        <i id="hash" class="fa-solid fa-quote-left"></i>
        <p class="first-para">Boat is the best you can have in the market.</p>
        <i id="hash" class="fa-solid fa-quote-right"></i>
    </div>
        <div class="quotes-of-press">
            <div class="buttons-div">
                <button class="logo-item"><img src="./Files/Forbes_1_641a219a-af36-45ee-8d3b-90ca148056c1_231x.webp"
                        class="logo-image-news" alt=""></button>
                <button class="logo-item"><img src="./Files/gadgets360_1_6a0c2c78-109a-4cbc-be58-05b893a41d4a_231x.webp"
                        class="logo-image-news" alt=""></button>
                <button class="logo-item"><img  src="./Files/techradar_1_ba476d16-16de-4a29-baa2-537f33fc7f88_231x.webp"
                        class="logo-image-news" alt=""></button>
              
                        <button class="logo-item">    <img src="./Files/ET_1_9f80aa59-c905-4886-b75f-5b96808f2903_231x.avif" class="logo-image-news" alt=""></button>
    
                        <button class="logo-item">  <img src="./Files/mint_0566185f-75d7-4819-a2a2-e2acc4535e78_231x.avif" class="logo-image-news" alt=""></button>
    
            </div>
        </div>
    
        <div class="numbers-worldwide-div">
            <img class="numbers-worldwide" src="./Files/Boat bottom image.webp" alt="">
        </div>
    
    </section>
        

    <div class="brand-promise">
        <h2 class="promise"> Brand-Promise </h2>

        <div class="benifits">
            <div class="wrapper-ofpromise">
                <img src="./Files/group_186_3x_4616a7a4-8c24-4065-a237-54e3d574bb94.avif" class="image-of-benifits"
                    alt="">
                <p class="text-of-benifits">Free Shipping</p>
            </div>

            <div class="wrapper-ofpromise">
                <img src="./Files/vector_3x_50a1233e-95d9-4e18-9e8e-757b545e2c06.webp" class="image-of-benifits" alt="">
                <p class="text-of-benifits">Exclusive deals</p>
            </div>


            <div class="wrapper-ofpromise">
                <img src="./Files/vector_2_2x_9d5071e2-154a-4f06-b660-9d0430a18248.avif" class="image-of-benifits"
                    alt="">
                <p class="text-of-benifits">Secure Checkout</p>
            </div>
        </div>
    </div>
    

    <div class="above-footer">
        <p class="boat-advertisement">
            India's fastest growing audio & wearables brand. The most incredible range of wireless earphones, earbuds,
            headphones, smart watches, and home audio. From workouts to adventures, boAt will get you sailing!
        </p>
    </div>

    <section class="below-brand-promise">

        <div class="subscribe-to-boat">
            <img class="boat-logo-section" src="./Files/Boat-Logo_200x.avif" alt="">
            <div class="promise-not-to-spam">
                Subscribe to email alerts. We promise not to spam your inbox.
            </div>

            <div class="email-subscribe-box">
                <input type="email" placeholder="Email-address" name="email" id="email-box">
                <button class="subscribe">Subscribe</button>
            </div>
            <div class="social-media-icons">

                <button class="social-icon">
                    <i class="fa-brands fa-facebook"></i>
                </button>

                <button class="social-icon">
                    <i class="fa-brands fa-twitter"></i>
                </button>

                <button class="social-icon">
                    <i class="fa-brands fa-linkedin"></i>
                </button>

                <button class="social-icon">
                    <i class="fa-brands fa-youtube"></i>
                </button>

                <button class="social-icon">
                    <i class="fa-brands fa-instagram"></i>
                </button>
            </div>
        </div>


        <div class="shop-div">
            <h1>SHOP</h1>
            <div class="links-of-company">
                <a href=#smart_watches>True Wireless Earbuds</a>
                <a href="">Wireless Headphones</a>
                <a href="">Wired Headphones</a>
                <a href="">Wireless Speaker</a>
                <a href="">Home Audio</a>
                <a href="">Mobile Accessories</a>
                <a href="">Smart Watches</a>
                <a href="">TRebel</a>
                <a href="">Misfit</a>
                <a href="">Gift Card</a>
                <a href="">Rock in India </a>
                <a href="">Earn Rs 100</a>

            </div>

        </div>

        <div class="help-div">
            <H1>HELP</H1>
            <div class="links-of-company">

            <a href="">Track Your Order</a>
            <a href="">Warranty and Support</a>
            <a href="">Return Policy</a>
            <a href="">Service Centers</a>
            <a href="">Bulk Orders</a>
            <a href="">FAQs</a>
            <a href="">Why Buy Direct</a>
        </div>

        </div>

        <div class="company-info-div">
            <H1>COMPANY</H1>
            <div class="links-of-company">
                <a href="">About Boat</a>
                <a href="">News</a>
                <a href="">Read Our Blog</a>
                <a href="">Careers</a>
                <a href="">Security</a>
                <a href="">Terms of Service</a>
                <a href="">Privacy Policy</a>
                <a href="">Investor Relations</a>
                <a href="">Social Responsibility</a>
                <a href="">Warranty Policy</a>
            </div>

        </div>
    </section>

    <section class="bottom-above-footer">
        <img src="/Files/payment.avif" alt="">

        <div class="get-app-on">

            <h3>DOWNLOAD THE APP</h3>

            <button class="google-play-store"><img src="./Files/google-play.avif" alt=""></button>


            <button class="app-store">
                <img src="./Files/app-store.avif" alt="">
            </button>
        </div>
    </section>

    <footer>@2022 Imagine Marketing Limited. All Rights Reserved.</footer>

</body>
<script src="script.js"></script>
</html>