<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="./headers/header.css" />
    <link rel="stylesheet" href="/index.css" />
    <link rel="stylesheet" href="/body/style.css" />
    <link rel="stylesheet" href="/headers/Giftcard/giftcard.css">
    <link rel="stylesheet" href="./footer/style.css" />
    <link id="new_tab" href="/index1.html" />
    <link rel="stylesheet" href="./headers/searchbox.css">
    <script
      src="https://kit.fontawesome.com/6d08c22a70.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/d3f3344fc9.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
   <button id="scroll_to_top_btn"><i class="fa-solid fa-arrow-up"></i></button>
      <div class="header_alert">
        <a href="">
          <p>
            Catch daily lightning deals⚡️Your favourites starting @ ₹549. Shop
            Now!
          </p>
        </a>
      </div>

      <div class="header_nav">
        <nav>
          <div class="header_nav-left" onmouseover="remove()">
            <a href=""
              ><img
                src="./header-images/Boat-Logo.avif"
                alt=""
                width="80"
                height="40"
            /></a>
          </div>
          <div class="header_nav-center">
            <ul>
              <li
                class="hover-underline-animation nav_shop"
                onmouseover="moreremove()"
              >
                Shop<i class="fa-solid fa-chevron-down"></i>
              </li>
              <li class="hover-underline-animation" onmouseover="remove()">
                <a href="">Daily Deals</a>
              </li>
              <li class="hover-underline-animation" onmouseover="remove()">
                <a href="">Offer Zone</a>
              </li>
              <li
                class="hover-underline-animation nav_more"
                onmouseover="shopremove()"
              >
                More<i class="fa-solid fa-chevron-down"></i>
                <div class="more_dropdown">
                  <ul>
                    <li><a href="">Gifting</a></li>
                    <li><a href="">Do What Floats Your boAt</a></li>
                    <li><a href="">Blogs</a></li>
                    <li><a href="">Meet the boAtheads</a></li>
                    <li><a href="">Coperate Orders</a></li>
                    <li><a href="">Earn Rs.100</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Social Responsibility</a></li>
                  </ul>
                </div>
              </li>
            </ul>
            <div class="shop_show">
              <div class="shop-content">
                <a href=""
                  ><img src="./header-images/shop-drop1.webp" alt=""
                /></a>
                <a href=""
                  ><img src="./header-images/shop-drop2.webp" alt=""
                /></a>
                <a href=""
                  ><img src="./header-images/shop-drop3.webp" alt=""
                /></a>
                <a href=""
                  ><img src="./header-images/shop-drop4.webp" alt=""
                /></a>
                <a href=""
                  ><img src="./header-images/shop-drop5.webp" alt=""
                /></a>
                <a href=""
                  ><img src="./header-images/shop-drop6.webp" alt=""
                /></a>
                <a href=""
                  ><img src="./header-images/shop-drop12.webp" alt=""
                /></a>
                <a href=""
                  ><img src="./header-images/shop-drop8.webp" alt=""
                /></a>
                <a href=""
                  ><img src="./header-images/shop-drop9.webp" alt=""
                /></a>
                <a href=""
                  ><img src="./header-images/shop-drop10.webp" alt=""
                /></a>
                <a href=""
                  ><img src="./header-images/shop-drop11.webp" alt=""
                /></a>
                <button>Login</button>
              </div>
              <a href=""><i class="fa-solid fa-gift"></i></a>
              <i class="fa-solid fa-cart-shopping cart1"></i>
            </div>
          </div>
          <div class="header_nav-right" onmouseover="remove()">
            <input class="header-input" type="search" placeholder="Search..." />

            <i class="fa-solid fa-user logadd"></i>
            <div class="login">
              <div class="toplogin">
                <h4>Hi boAthead!</h4>
                <h3 class="cross">✖</h3>
              </div>

              <button class="btn_login">Login</button>
            </div>
            <a href="#gift_card_section"><i class="fa-solid fa-gift"></i></a>
            <i class="fa-solid fa-cart-shopping cart"><sup class="basItem">0</sup></i>
          </div>
        </nav>
      </div>
      <aside class="right_aside">
        <div class="cart_top">
          <h3>Your Cart (<span class="updateCart">0</span>  Items)</h3>
          <div class="cart_close">✖</div>
         
        </div>
        
        <div class="cart_top2">
          
          <h6 >
            Free Shipping sitewide | <span>Cash On Delivery</span> available for
            all Orders
          </h6>
        </div>
        <div class="cart_main">
        </div>
        <div class="cart_bottom">
        
          <div class="cart_bottom1">
            <h5>Shipping fee</h5>
            <h5>Free</h5>
          </div>
          <div class="cart_bottom2">
            <h5>Subtotal</h5>
            <h5 class="subtotal">0</h5>
          </div>
          <div class="checkyy">
            CHECKOUT
          </div>
        </div>
      </aside>

      <aside class="left_aside">
        <div class="bar_close">✖</div>
        <div class="top">
          <div class="btn_headers">
            <div class="lists">Categories</div>
            <div class="menu">Menu</div>
          </div>
          <div class="lists_link">
            <a href=""><img src="./header-images/shop-drop1.webp" alt="" /></a>
            <a href=""><img src="./header-images/shop-drop2.webp" alt="" /></a>
            <a href=""><img src="./header-images/shop-drop3.webp" alt="" /></a>
            <a href=""><img src="./header-images/shop-drop4.webp" alt="" /></a>
            <a href=""><img src="./header-images/shop-drop5.webp" alt="" /></a>
            <a href=""><img src="./header-images/shop-drop6.webp" alt="" /></a>
            <a href=""><img src="./header-images/shop-drop12.webp" alt="" /></a>
            <a href=""><img src="./header-images/shop-drop8.webp" alt="" /></a>
            <a href=""><img src="./header-images/shop-drop9.webp" alt="" /></a>
            <a href=""><img src="./header-images/shop-drop10.webp" alt="" /></a>
            <a href=""><img src="./header-images/shop-drop11.webp" alt="" /></a>
          </div>
          <div class="menu_link">
            <a href="">
              <h3>Track Your Order</h3>
            </a>
            <a href="">
              <h3>Daily Deals</h3>
            </a>

            <div class="more1">
              <h3 style="color: white">
                More
                <i class="fa-solid fa-plus moreicon" style="color: white"></i>
                <ul class="moreplus">
                  <li><a href="">Gifting</a></li>
                  <li><a href="">Do What Floats Your boAt</a></li>
                  <li><a href="">Blogs</a></li>
                  <li><a href="">Meet the boAtheads</a></li>
                  <li><a href="">Coperate Orders</a></li>
                  <li><a href="">Earn Rs.100</a></li>
                  <li><a href="">Careers</a></li>
                  <li><a href="">Social Responsibility</a></li>
                </ul>
              </h3>
            </div>
            <a href="">
              <h3>Account</h3>
            </a>
          </div>
        </div>
        <div class="bottom">
          <a href=""><i class="fa-brands fa-facebook-f"></i></a>
          <a href=""> <i class="fa-brands fa-twitter"></i></a>
          <a href=""> <i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-youtube"></i></a>
          <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
      </aside>
      <div class="header_nav1">
        <nav>
          <div class="header_nav1-left">
            <i class="fa-solid fa-bars bar"></i>
          </div>
          <div class="header_nav1-middle">
            <a href="" onmouseover="moreremove()"
              ><img
                src="./header-images/Boat-Logo.avif"
                alt=""
                width="80"
                height="40"
            /></a>
          </div>
          <div class="header_nav1-right">
            <i class="fa-solid fa-user logadd3"></i>
            <div class="login3">
              <div class="toplogin3">
                <h4>Hi boAthead!</h4>
                <h3 class="cross3">✖</h3>
              </div>
              <button>Login</button>
            </div>
            <a href=""><i class="fa-solid fa-gift"></i></a>
            <i class="fa-solid fa-cart-shopping cart5"><sup class="basItem">0</sup></i>
          </div>
        </nav>
        <input class="header-input1" type="search" placeholder="Search..." />
      </div>
      <aside class="right_aside">
        <div class="cart_top">
          <h3>Your Cart (Cart)</h3>
          <div class="cart_close">✖</div>
        </div>
        <div class="cart_top2">
          
          <h6>
            Free Shipping sitewide | <span>Cash On Delivery</span> available for
            all Orders
          </h6>
        </div>
        <div class="cart_main">
          <h5>Your cart is empty</h5>
          <button class="strtbtn">START SHOPPING</button>
        </div>
        <div class="cart_bottom">
          
          <div class="cart_bottom1">
            <h5>Shipping fee</h5>
            <h5>Free</h5>
          </div>
          <div class="cart_bottom2">
            <h5>Subtotal</h5>
            <h5 class="subtotal"></h5>
          </div>
        </div>
      </aside>
      <div class="payment_Checkout">
        <div class="payment_Checkout_top">
          <div class="payment_Checkout_top1">
            <h4>boAt</h4>
            <h4 class="closyy">x</h4>
          </div>
          <div class="payment_Checkout_top2_1">
            <h4 style="color: rgb(0, 187, 255) ;">Orders  Summary</h4>
            <h4>>>>>>></h4>
            <h4 class="addressy">Address  & Payments</h4>
          </div>
          <div class="payment_Checkout_top2_2">
            <h4 class="summaryy">Orders  Summary</h4>
            <h4>>>>>>></h4>
            <h4 style="color: rgb(0, 187, 255) ;">Address  & Payments</h4>
          </div>
        
        </div>
        <div class="payment_Checkout_middle1">
          <div class="contact_details">
    
    
            <i class="fa-regular fa-user"> </i>
            <h4>Contact Details</h4>
    
            <input type="tel" placeholder="Mobile Number*" required>
            <input type="email" placeholder="E-mail*" required>
    
          </div>
          <div class="cart_items">
    
          </div>
        </div>
        <div class="payment_Checkout_middle2">
          <div class="address_details">
    
    
            <i class="fa-solid fa-location-dot"></i>
            <h4>Delivery Address</h4>
    
            <input type="text" placeholder="Full Name*" required>
            <input type="number" placeholder="House No* / Apartment*" required>
            <input type="text" placeholder="Area,Colony,Street* / Sector*" required>
            <input type="text" placeholder="City*" required>
            <input type="text" placeholder="State*" required>
            <input type="number" placeholder="Pincode*" required>
    
          </div>
          <div>
            <input type="checkbox">
            <label>Billing address same as delivery address</label>
          </div>
          <div>
            <input type="checkbox">
            <label>Save address</label>
          </div>
          <input type="radio" name="delivery" required>
          <label for="home"><i class="fa-solid fa-house-user"></i>Home</label>
          <input type="radio" name="delivery" required>
          <label for="office"><i class="fa-solid fa-briefcase"></i>Office</label>
          <input type="radio" name="delivery" required>
          <label for="others"> <i class="fa-solid fa-location-dot"></i>Others</label>
    
        
        <div class="payment_Checkout_middle3">
          <i class="fa-solid fa-cash-register"></i>
          <h4>Payment</h4>
          <div class="paaaay">
            <input type="radio" name="pay">
            <img src="./header-images/upi-icon.webp" alt="">
            <h4>UPI</h4>
          </div>
    
          <div class="paaaay">
            <input type="radio" name="pay"><img src="./header-images/card.png" alt="">
            <h4>Card</h4>
          </div>
          <div class="paaaay"><input type="radio" name="pay"><img src="./header-images/net-banking.jpg" alt="">
            <h4>Net Banking</h4>
          </div>
          <div class="paaaay"><input type="radio" name="pay"><img src="./header-images/wallet.png" alt="">
            <h4>Wallet</h4>
          </div>
          <div class="paaaay"><input type="radio" name="pay"><img src="./header-images/EMI.png" alt="">
            <h4>EMI</h4>
          </div>
          <div class="paaaay"><input type="radio" name="pay"><img src="./header-images/paylater.png" alt="">
            <h4>Pay-Later</h4>
          </div>
          <div class="paaaay"><input type="radio" name="pay"><img src="./header-images/cashondelivery.png" alt="">
            <h4> COD</h4>
          </div>
   
        </div>
      </div>
        <div class="payment_Checkout_bottom">
          <h5 class="checkout_subtotal">0</h5>
          <h5 class="payment_Checkout_bottom_btn">CONTINUE</h5>
          <h5 class="payment_Checkout_bottom_paybtn">PAY</h5>
        </div>
      </div>
      <div class="payout">
        <h1>Order placed Successfully</h1>
        <h2>Delivered expected within 5 days</h2>
        <img src="./header-images/Order-Received-List-Detail-512.webp" alt="" width="200px" height="200px">
        <h3 class="clearStorage"><a href="./index.html">OK</a></h3>
      </div>
      
        <!-- ============================================================================= -->

        <div class="search_popup"  style="overflow-y: scroll;">

        <input  class="search_popup-input" type="text" onkeypress="
        enterKeyPressed(event)">
      
        <button class="search-search-button">Search</button>
        <button class="search_pop-close">X</button>
        <div class="search_popup"></div>
    
        <div class="div1-search"></div>

        <script>

        function enterKeyPressed(event){
          if(event.keyCode==13){
            divvv.innerHTML =""
              fetch("http://localhost:3333/boat/Products", {
                  method: "POST", // or 'PUT'
                  headers: {
                      "Content-Type": "application/json",
                  },
              })
                  .then((response) => response.json())
                  .then((data) => {
                      for (let i = 0; i < data.length; i++) {
                          let datas = data.filter((result) => {
                              if (result.productName.includes(search.value)) {
        
                               let html =`
                                  <div class="main-searchbox">
                 <div class="best-seller-div-search">
                  <div class="wrapper-of-best-seller-images-search">
                  
                  <img class="best-seller-image-front-search" src="${
                   result.productImages[0]
                 }  alt="">
                
            </div><div class="inside-best-seller-search"> <h3 class="productname-search" >${result.productName}</h3></a> 
                <p class="icon-para-search"><i class="fa-solid fa-star" style="color:red;"></i>
                  ${result.rating} -${result.noOfReviews} reviews</p>
                <div class="price-and-discount-search">
                    <h5 class = "current-price-search">${result.price} </h5>
                    <p class="earlier-price-search">₹${result.originalPrice}</p>
                </div>
                <p class="save-money-search">You Save: ₹ ${result.originalPrice - result.price} (${result.offer}%)</p>
            </div>
            </div>
            </div>   `
            divvv.innerHTML +=html
                              }
                          })
                          
                      }
                  })
        }
          }

          let search = document.querySelector(".search_popup-input")
          let buttonSSearch = document.querySelector(".search-search-button")
          let divvv = document.querySelector(".div1-search")
          let closebutton= document.querySelector(".closebutton-searchbar")
          
          buttonSSearch.addEventListener("click",function (){
              divvv.innerHTML =""
              fetch("http://localhost:3333/boat/Products", {
                  method: "POST", // or 'PUT'
                  headers: {
                      "Content-Type": "application/json",
                  },
              })
                  .then((response) => response.json())
                  .then((data) => {
                      for (let i = 0; i < data.length; i++) {
                          let datas = data.filter((result) => {
                              if (result.productName.includes(search.value)) {
        
                               let html =`
                                  <div class="main-searchbox">
                 <div class="best-seller-div-search">
                  <div class="wrapper-of-best-seller-images-search">
                  
                  <img class="best-seller-image-front-search" src="${
                   result.productImages[0]
                 }  alt="">
                
            </div><div class="inside-best-seller-search"> <h3 class="productname-search" >${result.productName}</h3></a> 
                <p class="icon-para-search"><i class="fa-solid fa-star" style="color:red;"></i>
                  ${result.rating} -${result.noOfReviews} reviews</p>
                <div class="price-and-discount-search">
                    <h5 class = "current-price-search">${result.price} </h5>
                    <p class="earlier-price-search">₹${result.originalPrice}</p>
                </div>
                <p class="save-money-search">You Save: ₹ ${result.originalPrice - result.price} (${result.offer}%)</p>
            </div>
            </div>
            </div>   `
            divvv.innerHTML +=html
                              }
                          })
                          
                      }
                  })
          })
        </script>

        <!-- ============================================================================ -->




      </div>
      <div class="collections" onmouseover="shopremove()">
        <h2>Collections</h2>

        <a href=""><img src="./header-images/shop-drop1.webp" alt="" /></a>
        <a href=""><img src="./header-images/shop-drop2.webp" alt="" /></a>
        <a href=""><img src="./header-images/shop-drop3.webp" alt="" /></a>
        <a href=""><img src="./header-images/shop-drop4.webp" alt="" /></a>
        <a href=""><img src="./header-images/shop-drop5.webp" alt="" /></a>
        <a href=""><img src="./header-images/shop-drop6.webp" alt="" /></a>
        <a href=""><img src="./header-images/shop-drop12.webp" alt="" /></a>
        <a href=""><img src="./header-images/shop-drop8.webp" alt="" /></a>
        <a href=""><img src="./header-images/shop-drop9.webp" alt="" /></a>
        <a href=""><img src="./header-images/shop-drop10.webp" alt="" /></a>
        <a href=""><img src="./header-images/shop-drop11.webp" alt="" /></a>
      </div>

      <div class="header_banner" onmouseover="remove()">
        <a href="">
          <img
            class="mySlides animate__animated animate__fadeIn"
            src="./header-images/banner-1.webp"
            style="width: 100%"
        /></a>
        <a href=""
          ><img
            class="mySlides animate__animated animate__fadeIn"
            src="./header-images/banner-2.gif"
            style="width: 100%"
        /></a>
        <a href=""
          ><img
            class="mySlides animate__animated animate__fadeIn"
            src="./header-images/banner-3.webp"
            style="width: 100%"
        /></a>
        <a href=""
          ><img
            class="mySlides animate__animated animate__fadeIn"
            src="./header-images/banner-4.webp"
            style="width: 100%"
        /></a>

        <button class="btn-left" role="presentation" onclick="plusDivs(-1)">
          <span>‹</span>
        </button>
        <button class="btn-right" role="presentation" onclick="plusDivs(1)">
          <span>›</span>
        </button>
      </div>

      <main class="mainSection" onmouseover="remove()">
        <section class="section1">
          <h3 class="heading-of-carousels">BEST SELLERS</h3>
         
          <div readonly class="best_sellers">

        </div>
          
        </section>
        <section>
         
          <h3 class="heading-of-carousels">DAILY DEALS</h3>
           <!-- ----------------------------------------------- -->
         <section class="section-center-timer">
          <h4 class="flash-sale-heading">⚡️ Flash Sale </h4>
      
          <div class="wrapper-of-timer">
            <h2 class="heading-of-ending-in">Ending In:</h2>
            <div class="flash-sale-end-format">
              <h4 class="hours-of-timer">34</h4>
            </div>
        
            <div class="flash-sale-end-format">
              <h4 class="hours-of-timer">34</h4>
            </div>
        
            <div class="flash-sale-end-format">
              <h4 class="hours-of-timer">34</h4>
            </div>
        
            <div class="flash-sale-end-format">
              <h4 class="hours-of-timer-milisecond">34</h4>
            </div>
        
          </div>
        </section>
        <!-- ------------------------------------------------ -->
          <div readonly class="daily_deals"> </div>
        </section>
        
        <section>
          <h3 class="heading-of-carousels">
            Biggest Launches. Dopest Products. 🚀
          </h3>
          <div readonly class="biggest_launch"></div>
        </section>
        <section>
          <h3 class="heading-of-carousels">Smart Watches</h3>
          <div readonly class="smart_watches"></div>
        </section>
        <section>
          <h3 class="heading-of-carousels" id="trending_wireless_earphones">Trending Wireless</h3>
          <div readonly class="trending_wireless"></div>
        </section>
        <section>
          <h3 class="heading-of-carousels" id="top_earbuds_amazing_product">Top Earbuds</h3>
          <div readonly class="top_earbuds"></div>
        </section>

        <section>
          <h3 class="heading-of-carousels">Trending Wired</h3>
          <div readonly class="trending_wired"></div>
        </section>
        <section>
          <h3 class="heading-of-carousels">Trending ANC</h3>
          <div readonly class="trending_anc"></div>
        </section>
        <section>
          <h3 class="heading-of-carousels">boAt | Superheroes</h3>
          <div class="wrapper-of-superheros-header">
            <h1 readonly class="marvel-div">Marvel</h1>
            <h1 readonly class="dc-div">DC</h1>
          </div>

          <div class="dc"></div>
          <div class="marvel"></div>
        </section>
        <section>
          <h3 class="heading-of-carousels" id="best_sound_home_audio">Home Audio</h3>
          <div readonly class="home_audio"></div>
        </section>
        <section>
          <h3 class="heading-of-carousels">Grab Now</h3>
          <div readonly class="video-container"></div>
        </section>
        <!-- ------------------------------------------- -->
        <div class="boat_blogs_container">
          <h1 class="boat_blogs_heading">boAt Blogs</h1>
          <div class="boat_blogs_row"></div>
          <!-- </div> -->

          <div class="explore_blog_div">
            <button class="explore_blog_btn">EXPLORE BLOGS</button>
          </div>
        </div>
        <div class="main_">
          <div class="main_container_">
            <div class="container_">
              <div class="img_div_">
                <img src="/body/Images/Image1.webp" alt="KL_Rahul_img" />
              </div>
              <section class="section_content">
                <h1 class="content_heading1">
                  Meet the bo<span>A</span>theads
                </h1>
                <h2 class="underline"><i class="fa-solid fa-minus"></i></h2>
                <p class="actor_name">K L RAHUL</p>
                <h2 class="content_heading2">Fierce. Flamboyant. Fearless.</h2>
                <p class="content_para">
                  When you hear the crowd roar, be assured that it's KL Rahul
                  making his way to the field. Our hardcore boAthead, KL Rahul,
                  hits it with his performance as well as his fashion statement.
                  On or off field, Rahul always makes #MoveOfTheChampions.
                </p>
              </section>
            </div>
          </div>
          <div class="main_container_">
            <div class="container_">
              <div class="img_div_">
                <img src="/body/Images/Image_2.webp" alt="Rashmika_img" />
              </div>
              <section class="section_content">
                <h1 class="content_heading1">
                  Meet the bo<span>A</span>theads
                </h1>
                <h2 class="underline"><i class="fa-solid fa-minus"></i></h2>
                <p class="actor_name">RASHMIKA MANDANNA</p>
                <h2 class="content_heading2">Radiant. Rebel. Trailblazer.</h2>
                <p class="content_para">
                  The Queen of sass & hearts, Rashmika Mandanna is the newly
                  on-board boAthead. Do you know what our boAthead Rashmika &
                  boAt have in common? They both leave you speechless with their
                  mind-boggling performance.
                </p>
              </section>
            </div>
          </div>

          <div class="main_container_">
            <div class="container_">
              <div class="img_div_">
                <img src="/body/Images/Image3.webp" alt="Kiara_img" />
              </div>
              <section class="section_content">
                <h1 class="content_heading1">
                  Meet the bo<span>A</span>theads
                </h1>
                <h2 class="underline"><i class="fa-solid fa-minus"></i></h2>
                <p class="actor_name">KIARA ADVANI</p>
                <h2 class="content_heading2">Bold. Fashionista. Hustler.</h2>
                <p class="content_para">
                  A powerhouse who doesn’t believe in backing down - Kiara is a
                  fierce hustler. No wonder why Kiara is our passionate
                  boAthead. The hustler in her has gotten the whole film
                  industry on its toes. So rock your style as you hustle to the
                  top just like the boAt & Kiara way!
                </p>
              </section>
            </div>
          </div>

          <div class="main_container_">
            <div class="container_">
              <div class="img_div_">
                <img src="/body/Images/Image4.webp" alt="kartik_img" />
              </div>
              <section class="section_content">
                <h1 class="content_heading1">
                  Meet the bo<span>A</span>theads
                </h1>
                <h2 class="underline"><i class="fa-solid fa-minus"></i></h2>
                <p class="actor_name">KARTIK AARYAN</p>
                <h2 class="content_heading2">
                  Energetic. Charming. Free Spirit.
                </h2>
                <p class="content_para">
                  The cool & confident Kartik Aaryan adds a pinch of sass to the
                  boAthead tribe. His energetic aura suits the boAt vibe just
                  perfectly. So get ready to immerse yourself in surreal sound &
                  experience magic the boAt way!
                </p>
              </section>
            </div>
          </div>
          <button class="arrow_right">
            <i class="fa-solid fa-arrow-right"></i>
          </button>
          <button class="arrow_left">
            <i class="fa-solid fa-arrow-left"></i>
          </button>
        </div>
        <div class="what_they_say_about_us">
          <div class="below_section">
            <h1 class="heading_3">What They Say About Us:</h1>
            <div class="content_row"></div>
          </div>
        </div>

        <!-- ----------------------------------------------->

        <div class="maincontainer_ " style="overflow-x:hidden" id="gift_card_section">
          <div class="home_giftcard_btn_container">
                 <a href="/index.html"> <button class="home_btn">Home</button></a><span> /</span>
                 <a href="#"> <button class="giftcard_btn">Gift Card</button></a>
          </div>
              <div class="gift_card_container_row">
                  
                  <div class="vertical_img_container">
                      <div class="small_giftcard_img_containers1">
                          <img src="/body/Images/Gift-Card-500_612x.webp" class="gift_card_small_img" alt="">
                       </div>
                      <div class="small_giftcard_img_containers2">
                          <img src="/body/Images/Gift-Card-1000_612x.webp" class="gift_card_small_img" alt="">
                      </div>
                      <div class="small_giftcard_img_containers3">
                          <img src="/body/Images/Gift-Card-2000_612x.webp" class="gift_card_small_img" alt="">
                      </div>
                      <div class="small_giftcard_img_containers4">
                          <img src="/body/Images/Gift-Card-5000_612x.webp" class="gift_card_small_img" alt="">
                      </div>
                  </div>
                  <div class="single_img_container">
                      <img src="/body/Images/Gift-Card-5000_612x.webp" class="gift_card_big_img4" alt="">
                      <img src="/body/Images/Gift-Card-1000_612x.webp" class="gift_card_big_img2" alt="">
                      <img src="/body/Images/Gift-Card-2000_612x.webp" class="gift_card_big_img3" alt="">
                      <img src="/body/Images/Gift-Card-500_612x.webp" class="gift_card_big_img1" alt="">
                  </div>
  
                  <div class="gift_card_details_container">
                      <h2 class="gift_card_heading">Gift Card</h2>
                      <p class="rating_review_text"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> 5.0 | 32 reviews <i class="fa-solid fa-check"></i> </p>
                      <hr>
                      <p class="denomination" style="color:black ;">Denominations: <span class="denomination_cost">₹ 500</span></p>
                      <button class="cost_btn_500">₹ 500</button>
                      <button class="cost_btn_1000">₹ 1000</button>
                      <button class="cost_btn_2000">₹ 2000</button>
                      <button class="cost_btn_5000">₹ 5000</button>
                      <div class="pop_up_btn_div">
                          <button class="pop_up_btn">3 interest-free EMIs of Rs. 166.66 with <img src="https://pl-widget.capitalfloat.com/assets/images/w369Light/w369Logo.svg" class="logo" alt=""></button>
                      </div>
                  </div>
                  <div class="add_to_cart_div">
                      <h2 class="cost_tag">₹ 500</h2>
                      <p class="inclusive_taxes_text">Inclusive of all taxes</p>
                      <div class="instock">
                          <h3 class="in_stock_text">Out of Stock<h3>
                          <h3 class="_carts">Currently 0 in carts</h3>
                      </div>
                      <div class="counter_div">
  
                      </div>
                      <div class="add_to_cart_btnDiv">
                          <button class="add_to_cart_btn">ADD TO CART</button>
                          <button class="buy_now_btn">BUY NOW</button>
                      </div>
                  </div>
              </div>
  
        </div>
        <!-- ---------------------------------------- ---- -->
      </main>
      <footer onmouseover="remove()">
        <section class="second-last-section">
          <h1 class="head-1">In The Press</h1>
          <div class="quotes-of-news-div">
            <i id="hash" class="fa-solid fa-quote-left"></i>
            <p class="first-para">
              Boat is the best you can have in the market.
            </p>
            <i id="hash" class="fa-solid fa-quote-right"></i>
          </div>
          <div class="quotes-of-press">
            <div class="buttons-div">
              <button class="logo-item">
                <img
                  src="./Files/Forbes_1_641a219a-af36-45ee-8d3b-90ca148056c1_231x.webp"
                  class="logo-image-news"
                  alt=""
                />
              </button>
              <button class="logo-item">
                <img
                  src="./Files/gadgets360_1_6a0c2c78-109a-4cbc-be58-05b893a41d4a_231x.webp"
                  class="logo-image-news"
                  alt=""
                />
              </button>
              <button class="logo-item">
                <img
                  src="./Files/techradar_1_ba476d16-16de-4a29-baa2-537f33fc7f88_231x.webp"
                  class="logo-image-news"
                  alt=""
                />
              </button>

              <button class="logo-item">
                <img
                  src="./Files/ET_1_9f80aa59-c905-4886-b75f-5b96808f2903_231x.avif"
                  class="logo-image-news"
                  alt=""
                />
              </button>

              <button class="logo-item">
                <img
                  src="./Files/mint_0566185f-75d7-4819-a2a2-e2acc4535e78_231x.avif"
                  class="logo-image-news"
                  alt=""
                />
              </button>
            </div>
          </div>

          <div class="numbers-worldwide-div">
            <img
              class="numbers-worldwide"
              src="./Files/Boat bottom image.webp"
              alt=""
            />
          </div>
        </section>

        <div class="brand-promise">
          <h2 class="promise">Brand-Promise</h2>

          <div class="benifits">
            <div class="wrapper-ofpromise">
              <img
                src="./Files/group_186_3x_4616a7a4-8c24-4065-a237-54e3d574bb94.avif"
                class="image-of-benifits"
                alt=""
              />
              <p class="text-of-benifits">Free Shipping</p>
            </div>

            <div class="wrapper-ofpromise">
              <img
                src="./Files/vector_3x_50a1233e-95d9-4e18-9e8e-757b545e2c06.webp"
                class="image-of-benifits"
                alt=""
              />
              <p class="text-of-benifits">Exclusive deals</p>
            </div>

            <div class="wrapper-ofpromise">
              <img
                src="./Files/vector_2_2x_9d5071e2-154a-4f06-b660-9d0430a18248.avif"
                class="image-of-benifits"
                alt=""
              />
              <p class="text-of-benifits">Secure Checkout</p>
            </div>
          </div>
        </div>

        <div class="above-footer">
          <p class="boat-advertisement">
            India's fastest growing audio & wearables brand. The most incredible
            range of wireless earphones, earbuds, headphones, smart watches, and
            home audio. From workouts to adventures, boAt will get you sailing!
          </p>
        </div>

        <section class="below-brand-promise">
          <div class="subscribe-to-boat">
            <img
              class="boat-logo-section"
              src="./Files/Boat-Logo_200x.avif"
              alt=""
            />
            <div class="promise-not-to-spam">
              Subscribe to email alerts. We promise not to spam your inbox.
            </div>

            <div class="email-subscribe-box">
              <input
                type="email"
                placeholder="Email-address"
                name="email"
                id="email-box"
              />
              <button class="subscribe">Subscribe</button>
            </div>
            <div class="social-media-icons">
             <a href="https://www.facebook.com/boat.nirvana/" class="social-icon-footer"> <button class="social-icon">
              <i class="fa-brands fa-facebook"></i>
            </button></a>
             <a href="https://www.facebook.com/boat.nirvana/" class="social-icon-footer"> <button class="social-icon">
              <i class="fa-brands fa-twitter"></i>
            </button></a>
             <a href="https://www.facebook.com/boat.nirvana/" class="social-icon-footer"> <button class="social-icon">
              <i class="fa-brands fa-linkedin"></i>
            </button></a>
             <a href="https://www.facebook.com/boat.nirvana/" class="social-icon-footer"> <button class="social-icon">
              <i class="fa-brands fa-youtube"></i>
            </button></a>
             <a href="https://www.facebook.com/boat.nirvana/" class="social-icon-footer"> <button class="social-icon">
              <i class="fa-brands fa-instagram"></i>
            </button></a>

            </div>
          </div>

          <div class="shop-div">
            <h1>SHOP</h1>
            <div class="links-of-company">
              <a href="https://www.boat-lifestyle.com/collections/true-wireless-earbuds">True Wireless Earbuds</a>
              <a href="https://www.boat-lifestyle.com/collections/true-wireless-earbuds">Wireless Headphones</a>
              <a href="https://www.boat-lifestyle.com/collections/wired-headphones">Wired Headphones</a>
              <a href="https://www.boat-lifestyle.com/collections/true-wireless-earbuds">Wireless Speaker</a>
              <a href="https://www.boat-lifestyle.com/collections/home-audio">Home Audio</a>
              <a href="https://www.boat-lifestyle.com/collections/home-audio">Mobile Accessories</a>
              <a href="https://www.boat-lifestyle.com/collections/smart-watches">Smart Watches</a>
              <a href="https://www.boat-lifestyle.com/collections/true-wireless-earbuds">TRebel</a>
              <a href="https://www.boat-lifestyle.com/collections/true-wireless-earbuds">Misfit</a>
              <a href="https://www.boat-lifestyle.com/pages/earn-rewards-referring-friends?utm_source=referralprogram&utm_medium=referral_footer&utm_campaign=referralprogram">Gift Card</a>
              <a href="https://www.boat-lifestyle.com/collections/true-wireless-earbuds">Rock in India </a>
              <a href="https://www.boat-lifestyle.com/pages/earn-rewards-referring-friends?utm_source=referralprogram&utm_medium=referral_footer&utm_campaign=referralprogram">Earn Rs 100</a>
            </div>
          </div>

          <div class="help-div">
            <h1>HELP</h1>
            <div class="links-of-company">
              <a href="https://dtc.boat-lifestyle.com/track">Track Your Order</a>
              <a href="https://www.boat-lifestyle.com/pages/frequently-asked-questions">Warranty and Support</a>
              <a href="https://www.boat-lifestyle.com/pages/return-policy">Return Policy</a>
              <a href="https://www.boat-lifestyle.com/pages/service-center-list">Service Centers</a>
              <a href="https://www.boat-lifestyle.com/pages/service-center-list">Bulk Orders</a>
              <a href="https://www.boat-lifestyle.com/pages/frequently-asked-questions">FAQs</a>
              <a href="https://www.boat-lifestyle.com/pages/frequently-asked-questions">Why Buy Direct</a>
            </div>
          </div>

          <div class="company-info-div">
            <h1>COMPANY</h1>
            <div class="links-of-company">
              <a href="https://www.boat-lifestyle.com/pages/who-are-we">About Boat</a>
              <a href="https://www.boat-lifestyle.com/pages/who-are-we">News</a>
              <a href="https://www.boat-lifestyle.com/pages/who-are-we">Read Our Blog</a>
              <a href="https://www.boat-lifestyle.com/pages/who-are-we">Careers</a>
              <a href="https://www.boat-lifestyle.com/pages/who-are-we">Security</a>
              <a href="https://www.boat-lifestyle.com/pages/who-are-we">Terms of Service</a>
              <a href="https://www.boat-lifestyle.com/pages/privacy-policy">Privacy Policy</a>
              <a href="https://www.boat-lifestyle.com/pages/privacy-policy">Investor Relations</a>
              <a href="https://www.boat-lifestyle.com/pages/privacy-policy">Social Responsibility</a>
              <a href="https://www.boat-lifestyle.com/pages/privacy-policy">Warranty Policy</a>
            </div>
          </div>
        </section>

        <section class="bottom-above-footer">
          <img src="./Files/payment.avif" alt="" />

          <div class="get-app-on">
            <h3>DOWNLOAD THE APP</h3>

            <button class="google-play-store">
              <img src="./Files/google-play.avif" alt="" />
            </button>

            <button class="app-store">
              <img src="./Files/app-store.avif" alt="" />
            </button>
          </div>
        </section>

        <footer>@2022 Imagine Marketing Limited. All Rights Reserved.</footer>
      </footer>
    </header>
    <script src="./headers/header.js"></script>
    <script src="./index.js"></script>
    <script src="/body/body.js"></script>
    <script src="/headers/Giftcard/giftcard.js"></script>
    <script src="./footer/script.js"></script>
    <script src="./cart.js"></script>
  </body>
</html>

