html{
  scroll-behavior: smooth;
}
.productname {
  white-space: nowrap;
  overflow: hidden;
  color: black;
  text-overflow: ellipsis;
  max-width: 200px;
}


#scroll_to_top_btn {
  display: none;
  position: fixed;
  bottom: 100px;
  right: 30px;
  z-index: 99;
  font-size: 23px;
  border: 1px solid gray;
  outline: none;
  background-color: white;
  color: red;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 4px;
}

.daily_deals,
.best_sellers,
.biggest_launch,
.smart_watches,
.trending_wireless,
.top_earbuds,
.trending_wired,
.trending_anc,
.home_audio,
.dc,
.video-container,
.marvel {
  display: flex;
  gap: 2rem;
  overflow-x: scroll;
  user-select: none;
  margin:0  1rem  ;
  position: relative;
}

.heading-of-carousels {
  color: aliceblue;
  font-size: 2rem;
  padding: 4rem;
  text-align: center;
  font-family: system-ui;
  font-weight: bolder;
}

.heading-of-best-seller,
.heading-of-daily-deals {
  color: aliceblue;
  text-align: center;
}

.best-seller-wrapper-div {
  position: relative;
  width: auto;
  height: 30rem;
  margin-left: 250px;
  border-radius: 10px 10px 0 0;
}

.main {
  display: flex;
  gap: 10rem;
  height: auto;
  justify-content: space-around;
}

h4 {
  height: 100px;
  color: rgb(0, 0, 0);
  font-weight: bolder;
}

#redstar {
  color: red;
  background-color: red;
}

.best-seller-div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 30px;
  position: relative;
}

.flash {
  width: auto;
  font-size: medium;
  height: 2rem;
  padding: 5px;
  background-color: #fcc50b;
  position: absolute;
  z-index: 10;
  border-radius: 0 7px 7px 0;
  top: 15px;
  font-weight: bolder;
  color: black;
}

.red {
  background-color: red;
  color: white;
  width: 110px;
  height: auto;
  font-size: small;
  text-align: start;
}

.white {
  background-color: aliceblue;
  width: 90px;
  color: red;
}

.hello {
  background-color: red;
}

.wrapper-of-best-seller-images {
  display: flex;
  flex-direction: column;
  border-radius: 10px 10px 0 0;
}

.best-seller-image-front {
  width: 250px;
  background-color: rgb(219, 215, 215);
  height: 200px;
  border-radius: 10px 10px 0 0;
  transition: 0.7s;
  position: absolute;
}

.best-seller-image-back {
  width: 250px;
  background-color: rgb(219, 215, 215);
  height: 200px;
  border-radius: 10px 10px 0 0;
  transition: 0.7s;
}

.best-seller-image-front:hover {
  opacity: 0;
  cursor: pointer;
}

.inside-best-seller {
  background-color: rgb(255, 255, 255);
  border-radius: 0 0 10px 10px;
  padding-bottom: 20px;
  display: flex;
  margin-top: -2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: auto;
  font-weight: bolder;
}

.button-flash-sale {
  background-color: rgb(255, 188, 32);
  width: 90%;
  border-radius: 7px;
  padding: 5px;
  border: none;
  color: rgb(255, 255, 255);
  font-size: large;
  font-weight: bolder;
}

.red-button {
  background-color: red;
  color: white;
}

.button-flash-sale:hover {
  cursor: pointer;
}

.price-and-discount {
  display: flex;
  gap: 10px;
  align-items: baseline;
}

.earlier-price {
  font-size: small;
  opacity: 0.7;
  width: auto;
  color: black;
  text-decoration: line-through;
  line-height: 0;
  font-weight: bolder;
}

.current-price:before {
  content: attr(title) "₹ ";
  color: red;
}
.current-price {
  font-size: large;
  color: rgb(255, 0, 0);
  width: auto;
  margin-left: -7rem;
  font-style: bold;
  font-weight: bolder;
}

hr {
  z-index: 100;
  width: 90%;
  color: black;
}

.save-money {
  margin-left: -5rem;
  width: auto;
  color: black;
  font-size: smaller;
  margin-top: 0px;
  font-weight: bolder;
}

.icon-para {
  padding: 10px;
  font-size: small;
  font-weight: bolder;
  color: black;
  width: 17rem;
  align-self: flex-start;
}
.cartWrap {
  display: flex;
  justify-content: space-around;
  height:max-content;
  border-bottom: 2px solid black;
  padding-bottom: 15%;
  margin-bottom: 10%;
}
.cartWrap img {
  /* margin-right: 15%; */
  width: 80px;
  height: 80px;
}
.price-cart {
  display: flex;
  justify-content: space-between;
 width: 100%;
  height: 40%;
}
.cart-right{
  width: 50%;
}
.price-cart i {
  color: black;
  padding: 5%;
}
.strike {
  text-decoration: line-through;
}
.price-cart h4 {
  padding: 5% 10%;
  background-color: white;
  color: black;
}
.cart-button {
  display: flex;
  margin-top: 10%;
  justify-content: space-between;
}
.cart-button i {
  color: black;
  padding: 5%;
}

/* ============================== */
.wrapper-of-video {
  position: relative;
}

.video-container-video {
  width: 12.5rem;
  background-color: #000;
  height: 25rem;
  border-radius: 10px 10px 0 0;
  margin-bottom: -8px;
}

.inside-best-seller-video {
  background-color: rgb(255, 255, 255);
  border-radius: 0 0 10px 10px;
  padding-bottom: 20px;
  display: flex;
  margin-top: -4rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: auto;
  z-index: 10;
  font-weight: bold;
}
.earlier-price-video {
  font-size: small;
  opacity: 0.7;
  width: auto;
  color: black;
  text-decoration: line-through;
  line-height: 0;
  font-weight: bolder;
}
.productname-video {
  padding: 2rem 2rem 0;
  white-space: nowrap;
  overflow: hidden;
  color: black;
  text-overflow: ellipsis;
  max-width: 200px;
}

.current-price:before {
  content: attr(title) "₹ ";
  color: red;
}
.current-price-video {
  font-size: large;
  color: rgb(255, 0, 0);
  width: auto;
  margin-left: -5rem;
  font-style: bold;
  font-weight: bolder;
}
.red-tag-of-video {
  color: red;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  height: 1rem;
  font-size: smaller;
}
.save-money-video {
  margin-left: -2rem;
  width: auto;
  color: black;
  font-size: smaller;
  margin-top: 0px;
  font-weight: bolder;
}

.video-container::-webkit-scrollbar {
  width: 100px;
}

.video-div-absolute-image {
  width: 3rem;
  height: 3rem;
  z-index: 200;
  position: absolute;
  border-radius: 5px;
  box-shadow: 1px 1px 7px 2px;
  bottom: 10rem;
  right: 45%;
  background-color: whitesmoke;
}
.video-div-absolute-image:hover {
  cursor: pointer;
}

.dc {
  display: none;
}

.marvel-div,
.dc-div {
  text-align: center;
  justify-content: center;
  margin: 3px;
  text-decoration: underline whitesmoke;
  text-underline-offset: 1rem;
}
.wrapper-of-superheros-header {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 1rem;
  margin-top: -2rem;
}

.dc-div:hover {
  cursor: pointer;
}
.marvel-div:hover {
  cursor: pointer;
}

.marvel::-webkit-scrollbar {
  width: 100px;
}
.daily_deals::-webkit-scrollbar {
  width: 100px;
}

.best_sellers::-webkit-scrollbar {
  width: 100px;
}
.top_earbuds::-webkit-scrollbar {
  width: 100px;
}
.smart_watches::-webkit-scrollbar {
  width: 100px;
}
.biggest_launch::-webkit-scrollbar {
  width: 100px;
}
.trending_anc::-webkit-scrollbar {
  width: 100px;
}
.trending_wired::-webkit-scrollbar {
  width: 100px;
}
.trending_wireless::-webkit-scrollbar {
  width: 100px;
}
.dc::-webkit-scrollbar {
  width: 100px;
}
.home_audio::-webkit-scrollbar {
  width: 100px;
}

/* =================================================timer========================================= */

.flash-sale-heading {
  border-radius: 10px;
  height: 10px;
}
.section-center-timer {
  margin-left: 35%;
  display: flex;
  width: 30rem;
  height: 60px;
  padding-top: 20px;
  align-items: baseline;
  justify-content: space-between;
  background-color: #ffc107;
  border-radius: 10px;
  margin-bottom: 50px;
  align-self: center
}
.heading-of-ending-in {
  margin: 0 1rem 0 0;
  font-size: small;
}
.flash-sale-end-format {
  margin-right: 1rem;
  width: 5rem;
  height: 40px;
  margin: -1.5rem -0.5rem;
  display: grid;
  text-align: center;
}
.flash-sale-end-format span {
  display: block;

  text-transform: uppercase;
  font-size: 0.85rem;
}
.hours-of-timer {
  letter-spacing: 2px;
}
.wrapper-of-timer {
  display: flex;
  align-items: baseline;
}
.hours-of-timer-milisecond {
  background-color: whitesmoke;
  width: 30px;
  height: 30px;
}


/* =================================================timer========================================= */

.updateCart{
  color: aliceblue;
}

.cartWraping{
display: flex;
align-items: center;
justify-content: space-around;
padding: 10%;
border-bottom: 1px solid rgba(0, 0, 0, 0.214);
}
.cartWraping h3{
color: #000;
padding-top: 20px;
}
.cartWraping h5{
  padding-top: 20px;
}