<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="./headers/header.css" />
    <link rel="stylesheet" href="/index.css" />
    <link rel="stylesheet" href="./footer/style.css" />
    <link rel="stylesheet" href="show.css">
    <script
      src="https://kit.fontawesome.com/6d08c22a70.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="header_nav">
      <nav>
        <div class="header_nav-left" onmouseover="remove()">
          <a href="./index.html"
            ><img
              src="./header-images/Boat-Logo.avif"
              alt=""
              width="80"
              height="40"
          /></a>
        </div>
      </nav>
    </div>

    
    <div class="search_popup">
      <input
        class="search_popup-input"
        type="search"
        placeholder="Search..."
        spellcheck="false"
        autofocus
        autocomplete="off"
      />
      <span class="search_pop-close">CLOSE</span>
      <ul class="Search_list">
        <li class="Search_list-label">True Wireless Earphones</li>
        <li class="Search_list-label">Smart Watches</li>
        <li class="Search_list-label">Wireless Neckbands</li>
        <li class="Search_list-label">Wireless Headphones</li>
        <li class="Search_list-label">Powerbanks</li>
        <li class="Search_list-label">Wired Earphones</li>
        <li class="Search_list-label">Bluetooth Speakers</li>
        <li class="Search_list-label">Soundbars</li>
        <li class="Search_list-label">Trimmers</li>
        <li class="Search_list-label">Marvel products</li>
      </ul>
    </div>
    <div class="collections" onmouseover="shopremove()">
      <h2>Collections</h2>

      <a href=""><img src="./header-images/shop-drop1.webp" alt="" /></a>
      <a href=""><img src="./header-images/shop-drop2.webp" alt="" /></a>
      <a href=""><img src="./header-images/shop-drop3.webp" alt="" /></a>
      <a href=""><img src="./header-images/shop-drop4.webp" alt="" /></a>
      <a href=""><img src="./header-images/shop-drop5.webp" alt="" /></a>
      <a href=""><img src="./header-images/shop-drop6.webp" alt="" /></a>
      <a href=""><img src="./header-images/shop-drop12.webp" alt="" /></a>
      <a href=""><img src="./header-images/shop-drop8.webp" alt="" /></a>
      <a href=""><img src="./header-images/shop-drop9.webp" alt="" /></a>
      <a href=""><img src="./header-images/shop-drop10.webp" alt="" /></a>
      <a href=""><img src="./header-images/shop-drop11.webp" alt="" /></a>
    </div>
   
    <!-- ==================================================================================== -->

    <div style="color: aliceblue;margin: 1rem;text-align: center;" class="before_mainX"><a href="index.html">Home / </a>  boAt Airdopes 131 Wireless Earbuds with upto 15 Hours Playback, 13mm Drivers and IWP Technology, 650mah C type Charging Case</div>
    <main class="mainX">
      
      <div class="containerX"></div>
      
      <div class="wrapper_of_two_container">  <section class="section-center-timer" style="margin-left: -5rem;"  >
          <h4 class="flash-sale-heading">⚡️ Flash Sale </h4>
      
          <div class="wrapper-of-timer">
            <h2 class="heading-of-ending-in">Ending In:</h2>
            <div class="flash-sale-end-format">
              <h4 class="hours-of-timer"></h4>
            </div>
        
            <div class="flash-sale-end-format">
              <h4 class="hours-of-timer"></h4>
            </div>
        
            <div class="flash-sale-end-format">
              <h4 class="hours-of-timer"></h4>
            </div>

            <div class="flash-sale-end-format">
              <h4 class="hours-of-timer-milisecond">34</h4>
            </div>
          
        </section>
      
        <div class="div1_show" >
          <div class="div2_show">60% sold</div>
      </div>
        <div class="container_2_details_container">
          <h1 class="Heading-product-show"></h1>
          <h2 class="product-description-show"></h2>
          <h3 class="rating-of-product-show"></h3>
        </div> 

        <div class="money_spending_and_saving">
          <span class="old_and_new_price">
            <h1 class="price-of-product-show">₹</h1>
            <h2 class="price-of-product-show-old">₹</h2>
          </span>
          <span class="save_your_money_show">
            <p class="save_your_money_para"></p>
            <p class="save_your_money_para">inclusive of all taxes , congratulations</p>
          </span>
          <div class="instock-show">in-stock </div>

          <div class="quantity-added">
            <div class="buttons-of-show-page">
              Well most of us think of gadgets as the iPods and mp3 players that provide wholesome entertainment all the time any where in the world. The word gadget is more than we could think of. It has solved a lot of problems like for the physically challenged people. Today we use various electronic gadgets in our daily life.
            </div>
             
            </div> 
          </div>
      </div>

      </div>

    </main>
    <div class="benifits" style="margin-top: 5rem;">
      <div class="wrapper-ofpromise">
          <img src="./Files/group_186_3x_4616a7a4-8c24-4065-a237-54e3d574bb94.avif" class="image-of-benifits"
              alt="">
          <p class="text-of-benifits">Free Shipping</p>
      </div>

      <div class="wrapper-ofpromise">
          <img  src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/icon-3b.png?v=1654855622" class="image-of-benifits" alt="">
          <p class="text-of-benifits">Exclusive deals</p>
      </div>


      <div class="wrapper-ofpromise">
          <img src="./Files/vector_2_2x_9d5071e2-154a-4f06-b660-9d0430a18248.avif" class="image-of-benifits"
              alt="">
          <p class="text-of-benifits">Secure Checkout</p>
      </div>
  </div>
</div>
</div>
    <!-- =============================================================================== -->
   

    <div class="above-footer">
      <p class="boat-advertisement">
          India's fastest growing audio & wearables brand. The most incredible range of wireless earphones, earbuds,
          headphones, smart watches, and home audio. From workouts to adventures, boAt will get you sailing!
      </p>
  </div>

  <section class="below-brand-promise">

      <div class="subscribe-to-boat">
          <img class="boat-logo-section" src="./Files/Boat-Logo_200x.avif" alt="">
          <div class="promise-not-to-spam">
              Subscribe to email alerts. We promise not to spam your inbox.
          </div>

          <div class="email-subscribe-box">
              <input type="email" placeholder="Email-address" name="email" id="email-box">
              <button class="subscribe">Subscribe</button>
          </div>
          <div class="social-media-icons">

              <button class="social-icon">
                  <i class="fa-brands fa-facebook"></i>
              </button>

              <button class="social-icon">
                  <i class="fa-brands fa-twitter"></i>
              </button>

              <button class="social-icon">
                  <i class="fa-brands fa-linkedin"></i>
              </button>

              <button class="social-icon">
                  <i class="fa-brands fa-youtube"></i>
              </button>

              <button class="social-icon">
                  <i class="fa-brands fa-instagram"></i>
              </button>
          </div>
      </div>


      <div class="shop-div">
        <h1>SHOP</h1>
        <div class="links-of-company">
          <a href="https://www.boat-lifestyle.com/collections/true-wireless-earbuds">True Wireless Earbuds</a>
          <a href="https://www.boat-lifestyle.com/collections/true-wireless-earbuds">Wireless Headphones</a>
          <a href="https://www.boat-lifestyle.com/collections/wired-headphones">Wired Headphones</a>
          <a href="https://www.boat-lifestyle.com/collections/true-wireless-earbuds">Wireless Speaker</a>
          <a href="https://www.boat-lifestyle.com/collections/home-audio">Home Audio</a>
          <a href="https://www.boat-lifestyle.com/collections/home-audio">Mobile Accessories</a>
          <a href="https://www.boat-lifestyle.com/collections/smart-watches">Smart Watches</a>
          <a href="https://www.boat-lifestyle.com/collections/true-wireless-earbuds">TRebel</a>
          <a href="https://www.boat-lifestyle.com/collections/true-wireless-earbuds">Misfit</a>
          <a href="https://www.boat-lifestyle.com/pages/earn-rewards-referring-friends?utm_source=referralprogram&utm_medium=referral_footer&utm_campaign=referralprogram">Gift Card</a>
          <a href="https://www.boat-lifestyle.com/collections/true-wireless-earbuds">Rock in India </a>
          <a href="https://www.boat-lifestyle.com/pages/earn-rewards-referring-friends?utm_source=referralprogram&utm_medium=referral_footer&utm_campaign=referralprogram">Earn Rs 100</a>
        </div>
      </div>

      <div class="help-div">
        <h1>HELP</h1>
        <div class="links-of-company">
          <a href="https://dtc.boat-lifestyle.com/track">Track Your Order</a>
          <a href="https://www.boat-lifestyle.com/pages/frequently-asked-questions">Warranty and Support</a>
          <a href="https://www.boat-lifestyle.com/pages/return-policy">Return Policy</a>
          <a href="https://www.boat-lifestyle.com/pages/service-center-list">Service Centers</a>
          <a href="https://www.boat-lifestyle.com/pages/service-center-list">Bulk Orders</a>
          <a href="https://www.boat-lifestyle.com/pages/frequently-asked-questions">FAQs</a>
          <a href="https://www.boat-lifestyle.com/pages/frequently-asked-questions">Why Buy Direct</a>
        </div>
      </div>

      <div class="company-info-div">
        <h1>COMPANY</h1>
        <div class="links-of-company">
          <a href="https://www.boat-lifestyle.com/pages/who-are-we">About Boat</a>
          <a href="https://www.boat-lifestyle.com/pages/who-are-we">News</a>
          <a href="https://www.boat-lifestyle.com/pages/who-are-we">Read Our Blog</a>
          <a href="https://www.boat-lifestyle.com/pages/who-are-we">Careers</a>
          <a href="https://www.boat-lifestyle.com/pages/who-are-we">Security</a>
          <a href="https://www.boat-lifestyle.com/pages/who-are-we">Terms of Service</a>
          <a href="https://www.boat-lifestyle.com/pages/privacy-policy">Privacy Policy</a>
          <a href="https://www.boat-lifestyle.com/pages/privacy-policy">Investor Relations</a>
          <a href="https://www.boat-lifestyle.com/pages/privacy-policy">Social Responsibility</a>
          <a href="https://www.boat-lifestyle.com/pages/privacy-policy">Warranty Policy</a>
        </div>
      </div>
  </section>

  <section class="bottom-above-footer">
      <img src="/Files/payment.avif" alt="">

      <div class="get-app-on">

          <h3>DOWNLOAD THE APP</h3>

          <button class="google-play-store"><img src="./Files/google-play.avif" alt=""></button>


          <button class="app-store">
              <img src="./Files/app-store.avif" alt="">
          </button>
      </div>
  </section>

  <footer>@2022 Imagine Marketing Limited. All Rights Reserved.</footer>







    <script src="show.js"></script>
    <script src="./headers/header.js"></script>
    <script src="./index.js"></script>
    <script src="./footer/script.js"></script>
  </body>
</html>
